VITE_BASE_URL = http://localhost:4000/
VITE_CREATE_USER = register
VITE_VERIFY_USER = verify
VITE_LOGIN_USER = login
VITE_GET_USER = user
VITE_GET_DOC_LIST = doc-list
VITE_GET_PATIENT_LIST = patient-list
VITE_GET_DOCTOR_LIST = doctor-list
VITE_ADD_PATIENT = add-patient
VITE_ADD_ADDRESS = add-address
VITE_UPDATE_PROFILE = update-profile
VITE_CHANGE_PASSWORD = change-password
VITE_ADD_STAFF = add-Staff
VITE_ADD_APPOINTMENT = add-appointment
VITE_GET_STAFF = staff-list
VITE_GET_APPOINTMENTLIST =appointment-list
VITE_GET_ROOM = room-list
VITE_EDIT_APPOINTMENT = edit-appointment
VITE_VIEW_APPOINTMENT = view-appointment
VITE_VIEW_PATIENT = view-patient